Custom Mugs

           Price  Quantity     Cost
Item                               
Mugs       $4.00       200  $800.00
Printing   $2.00       200  $400.00
Packaging  $0.50       100   $50.00

Variable Costs: $1250.00

        Price  Quantity     Cost
Item                            
Rent   $75.00         1   $75.00
Ads   $150.00         1  $150.00

Fixed Costs: $225.00


--- Total Costs: $1475.00 ---


--- Profit & Sales Targets ---

Profit Target: $737.50

Total Sales: $2212.50


--- Pricing ---

Minimum Price: $11.06

Recommended Price: $12.00

